DATABASE_URL="postgres://<username>:<password>@localhost:5432/ecommerce_store?schema=public"

JWT_SECRET = <your_jwt_secret>

CLD_CLOUD_NAME = <cloudinary-cloud-name>

CLD_API_KEY = <cloudinary-api-key>

CLD_API_SECRET = <cloudinary-api-secret>